bcr_patient_barcode	bcr_sample_uuid	histologic_diagnosis	follicular_component_percent	tumor_sample_procurement_days_to	tumor_sample_procurement_method	cancer_procurement_method_other	tumor_sample_procurement_country	tumor_sample_vessel_used	tumor_sample_ship_vessel_other	tumor_sample_prescreened_at_tss	tumor_sample_top_slide_submitted	tumor_sample_image_submitted	ffpe_slide_submitted_indicator	b_cell_tumor_slide_submitted	t_cell_tumor_slide_submitted	flow_cytometry_report_submitted	tumor_sample_weight	tumor_nuclei_percent	necrosis_percent	tss_pathology_review_days_to	tumor_nuclei_requirements_indicator	necrosis_requirements_indicator	tss_pathology_submitted	histologic_dx_consistent	histologic_dx_inconsistent_reason	history_neoadjuvant_treatment	history_other_malignancy	patient_consent_status	patient_consent_days_to	burkitt_clinical_variant	site_of_disease	site_of_disease_text	submitted_for_lce
bcr_patient_barcode	bcr_sample_uuid	histological_type	follicular_percent	days_to_sample_procurement	method_of_sample_procurement	other_method_of_sample_procurement	country	vessel_used	other_vessel_used	sample_prescreened	top_slide_submitted	digital_image_submitted	ffpe_tumor_slide_submitted	b_cell_tumor_slide_submitted	t_cell_tumor_slide_submitted	cytogenetic_report_submitted	tumor_weight	tumor_nuclei_percent	tumor_necrosis_percent	days_to_pathology_review	path_confirm_tumor_nuclei_metrics	path_confirm_tumor_necrosis_metrics	path_confirm_report_attached	path_confirm_diagnosis_matching	reason_path_confirm_diagnosis_not_matching	history_of_neoadjuvant_treatment	other_dx	consent_or_death_status	days_to_consent	burkitt_clinical_variant	site_of_disease	site_of_disease_text	submitted_for_lce
CDE_ID:2003301	CDE_ID:	CDE_ID:3081934	CDE_ID:3232840	CDE_ID:3288495	CDE_ID:3103514	CDE_ID:2006730	CDE_ID:3203072	CDE_ID:3081940	CDE_ID:3288137	CDE_ID:3081942	CDE_ID:3081944	CDE_ID:3081948	CDE_ID:3295811	CDE_ID:3320292	CDE_ID:3320295	CDE_ID:3297384	CDE_ID:3081946	CDE_ID:2841225	CDE_ID:2841237	CDE_ID:3288497	CDE_ID:3288520	CDE_ID:3288524	CDE_ID:3288292	CDE_ID:3288300	CDE_ID:3288315	CDE_ID:3382737	CDE_ID:3382736	CDE_ID:3288361	CDE_ID:3288498	CDE_ID:3770421	CDE_ID:4742851	CDE_ID:4742871	CDE_ID:3288488
TCGA-FA-8693	08124449-bfbd-4c9b-9f44-6169f79f9d7d	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	19	Other Method, specify	Surgical resection	Ukraine	Cassette	[Not Applicable]	YES	YES	NO	YES	NO	NO	YES	1440	95	0	126	YES	YES	YES	YES	[Not Available]	No	No	Consented	18	[Not Available]	Stomach	[Not Available]	NO
TCGA-FA-A4BB	5F9DA1B7-9AC7-4581-B02F-8369B76F3072	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	-10	Excisional Biopsy	[Not Applicable]	Ukraine	Cassette	[Not Applicable]	YES	YES	NO	YES	[Not Available]	[Not Available]	[Not Available]	1929	75	0	70	YES	YES	YES	YES	[Not Available]	No	No	Consented	-11	[Not Available]	Lymph Node(s) Axilla	[Not Available]	NO
TCGA-FA-A4XK	94A5C9BD-6ECD-4C53-8898-441C0BAEC504	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	56	Other Method, specify	Enterectomy	Vietnam	Cassette	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	2079	97	0	125	YES	YES	YES	YES	[Not Available]	No	No	Consented	55	[Not Available]	Small intestine	[Not Available]	NO
TCGA-FA-A6HN	04CDB5DC-C503-4FB3-B60C-459F3B946EB7	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Other Method, specify	Surgical resection	Vietnam	Cassette	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	184	100	0	83	YES	YES	YES	YES	[Not Available]	No	No	Consented	-1	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-FA-A6HO	90AC6C35-F28D-4949-A967-E32AF06842F5	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Other Method, specify	Surgical resection	Vietnam	Cassette	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	175	100	0	71	YES	YES	YES	YES	[Not Available]	No	No	Consented	-1	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-FA-A7DS	345D5BC0-057E-4CC1-AC05-F89BF4150830	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	5	Other Method, specify	Mastectomy	Vietnam	Cassette	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	1219	85	0	132	YES	YES	YES	YES	[Not Available]	No	No	Consented	4	[Not Available]	Breast	[Not Available]	NO
TCGA-FA-A7Q1	974276C2-738D-4047-81E5-771B5F29061F	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	16	Other Method, specify	Surgical resection	Vietnam	Cassette	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	143	100	0	138	YES	YES	YES	YES	[Not Available]	No	No	Consented	15	[Not Available]	Lymph Node(s) Mesenteric	[Not Available]	NO
TCGA-FA-A82F	A626A432-7680-47C2-A3CA-DAE6019A1FFE	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	19	Other Method, specify	Enterotomy	Vietnam	Cassette	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	1052	60	0	82	YES	YES	YES	YES	[Not Available]	No	No	Consented	18	[Not Available]	Small intestine	[Not Available]	NO
TCGA-FA-A86F	48F510BA-BAF2-4B49-9371-79B6BFBBD043	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	-11	Excisional Biopsy	[Not Applicable]	Ukraine	Cassette	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	698	100	0	65	YES	YES	YES	YES	[Not Available]	No	No	Consented	-12	[Not Available]	Lymph Node(s) Axilla	[Not Available]	NO
TCGA-FF-8041	738a6fd7-d8e1-4fc3-9f73-ad6c9b67da2a	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Incisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	100	100	0	0	YES	YES	YES	YES	[Not Available]	No	No	Consented	27	[Not Available]	Lymph Node(s) Mediastinal	[Not Available]	[Not Available]
TCGA-FF-8042	562f76eb-cd16-4eec-9b31-3e5deee3497c	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Excisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	190	100	0	0	YES	YES	YES	YES	[Not Available]	No	No	Consented	9	[Not Available]	Lymph Node(s) Supraclavicular	[Not Available]	[Not Available]
TCGA-FF-8043	dec7125d-7e6c-4d05-9911-c3ff2a8e2b73	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	-5	Incisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	100	80	0	-5	YES	NO	YES	YES	[Not Available]	No	No	Consented	83	[Not Available]	Colon	[Not Available]	[Not Available]
TCGA-FF-8046	6c8a582b-70b0-4c94-98c8-e800a95ae112	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Excisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	200	100	0	0	YES	YES	YES	YES	[Not Available]	No	No	Consented	20	[Not Available]	Lymph Node(s) Submandibular	[Not Available]	[Not Available]
TCGA-FF-8047	a592550c-97b4-4a82-a088-14a5ac6bf084	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Excisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	150	95	0	0	YES	YES	YES	YES	[Not Available]	No	No	Consented	19	[Not Available]	Lymph Node(s) Cervical	[Not Available]	[Not Available]
TCGA-FF-8061	047caecb-6829-4943-bbc5-f45eed3979b6	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Incisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	140	100	0	0	YES	YES	YES	YES	[Not Available]	No	No	Consented	139	[Not Available]	Small intestine	[Not Available]	[Not Available]
TCGA-FF-8062	a1dacfbb-042b-496e-94a4-046dc04e27b5	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Incisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	166	80	0	0	NO	NO	YES	YES	[Not Available]	No	No	Consented	21	[Not Available]	Thyroid Gland	[Not Available]	[Not Available]
TCGA-FF-A7CQ	3C1ABE55-9344-4251-83BA-A1E643AF1365	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Excisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	NO	100	100	0	5	YES	YES	YES	YES	[Not Available]	No	No	Consented	160	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-FF-A7CR	39DB0963-6751-4D7D-8C10-E275D899761A	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Incisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	NO	250	85	0	10	YES	YES	YES	YES	[Not Available]	No	No	Consented	199	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-FF-A7CW	3618238A-400E-4DA0-8E5D-46B89C829926	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Incisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	YES	NO	170	99	0	5	YES	YES	YES	YES	[Not Available]	No	No	Consented	5	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-FF-A7CX	36EE157D-AD36-4BAE-A759-F9D0F9051E00	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Incisional Biopsy	[Not Applicable]	Singapore	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	NO	130	95	0	6	YES	YES	YES	YES	[Not Available]	No	No	Consented	-1	[Not Available]	Other	Left perithyroidal soft tissue	NO
TCGA-FM-8000	acf8c1b2-5321-491d-9497-20be2a573f81	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Other Method, specify	surgical resection	United States	Cryovial	[Not Applicable]	YES	YES	NO	YES	NO	NO	YES	188	75	0	99	YES	YES	YES	YES	[Not Available]	No	No	Consented	34	[Not Available]	Colon	[Not Available]	NO
TCGA-G8-6324	c364ba15-a2b8-40f6-9716-09d40f0f7cc9	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	200	90	0	1540	YES	YES	YES	YES	[Not Available]	No	No	Consented	-6	[Not Available]	Lymph Node(s) Mesenteric	[Not Available]	[Not Available]
TCGA-G8-6325	2921eff8-d57c-473b-a03b-93b934e61a5d	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Other	Paracaval Excision	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	200	90	0	864	YES	YES	YES	YES	[Not Available]	No	No	Consented	-9	[Not Available]	Lymph Node(s) Retroperitoneal	[Not Available]	[Not Available]
TCGA-G8-6326	715c4530-e52d-4016-b9dd-7359ba45402e	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	200	90	0	766	YES	YES	YES	YES	[Not Available]	No	No	Consented	-2	[Not Available]	Lymph Node(s) Mesenteric	[Not Available]	[Not Available]
TCGA-G8-6906	857dc870-58b4-41aa-a0f1-a39de29b924b	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	2527	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	200	90	0	8798	YES	YES	YES	YES	[Not Available]	Yes, Pharmaceutical Treatment Prior to Resection	No	Consented	2527	[Not Available]	Lymph Node(s) Retroperitoneal|Other	Spleen|[Not Available]	[Not Available]
TCGA-G8-6907	729bb895-f3d6-4e19-b689-5e4f0efed5c3	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	19	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	200	90	0	4009	YES	YES	YES	YES	[Not Available]	No	No	Consented	19	[Not Available]	Lymph Node(s) Cervical	[Not Available]	[Not Available]
TCGA-G8-6909	088ccbdb-aa0f-40c3-b52d-2465f5cc2385	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	3	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	[Not Available]	[Not Available]	[Not Available]	200	90	20	3069	YES	YES	YES	YES	[Not Available]	No	No	Consented	0	[Not Available]	Lymph Node(s) Mediastinal	[Not Available]	NO
TCGA-G8-6914	a72c401f-9712-4aff-842a-dd9ae500b4cd	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	9	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	[Not Available]	200	90	0	5453	YES	YES	YES	YES	[Not Available]	No	No	Consented	9	[Not Available]	Lymph Node(s) Cervical	[Not Available]	[Not Available]
TCGA-GR-7351	738e64a2-5383-4fb8-8cd4-6ae065c46cbc	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)|Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Excisional Biopsy	[Not Applicable]	United States	Other	tube	YES	NO	YES	NO	NO	NO	[Not Available]	[Not Available]	70	0	3601	YES	YES	YES	YES	[Not Available]	No	No	Consented	16	[Not Available]	Thyroid Gland|Thyroid Gland	[Not Available]|[Not Available]	[Not Available]
TCGA-GR-7353	4f0b7b7c-100a-4389-b188-93973cd668df	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)|Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	[Not Available]	0	Excisional Biopsy	[Not Applicable]	United States	Other	tube	YES	NO	YES	NO	NO	NO	[Not Available]	[Not Available]	80	0	2065	YES	YES	YES	YES	[Not Available]	No	No	Consented	214	[Not Available]	Lymph Node(s) Cervical|Lymph Node(s) Cervical	[Not Available]|[Not Available]	[Not Available]
TCGA-GR-A4D4	C39022A4-18D4-4E06-AA07-06A3ABA76AEF	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	24	Excisional Biopsy	[Not Applicable]	United States	Other	tube	YES	NO	YES	NO	NO	NO	NO	200	80	50	695	YES	YES	YES	YES	[Not Available]	No	No	Consented	21	[Not Available]	Soft Tissue	[Not Available]	YES
TCGA-GR-A4D5	64DB2111-1C24-4325-BB2F-0EDC77315C4A	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Excisional Biopsy	[Not Applicable]	United States	Other	tube	YES	NO	YES	NO	NO	NO	NO	200	80	10	679	YES	YES	YES	YES	[Not Available]	No	No	Consented	85	[Not Available]	Lymph Node(s) Cervical	[Not Available]	YES
TCGA-GR-A4D6	58705353-848F-4537-AEC2-DA0C80C2BCBE	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Excisional Biopsy	[Not Applicable]	United States	Other	tube	YES	NO	YES	NO	NO	NO	NO	200	80	10	707	YES	YES	YES	YES	[Not Available]	No	No	Consented	44	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-GR-A4D9	2AE6E89C-5729-4DD6-8592-87DC5DF758EA	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Excisional Biopsy	[Not Applicable]	United States	Other	tube	YES	NO	YES	NO	NO	NO	NO	200	80	10	1116	YES	YES	YES	YES	[Not Available]	No	No	Consented	15	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-GS-A9TQ	84310DF4-82F5-4D8C-ACCC-EC77BD030ECA	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Incisional Biopsy	[Not Applicable]	Spain	Cryomold	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	100	95	0	531	YES	YES	YES	YES	[Not Available]	No	No	Consented	296	[Not Available]	Lymph Node(s) Inguinal	[Not Available]	NO
TCGA-GS-A9TT	85249454-1E5F-4225-A145-9BFEEB60B1FD	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	20	Excisional Biopsy	[Not Applicable]	Spain	Cryomold	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	100	70	0	885	YES	YES	YES	YES	[Not Available]	No	No	Consented	95	[Not Available]	Testicle	[Not Available]	NO
TCGA-GS-A9TU	579EA8E9-431C-4AFF-92C0-A71D558A9B89	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	-16	Excisional Biopsy	[Not Applicable]	Spain	Cryovial	[Not Applicable]	YES	YES	NO	YES	YES	YES	NO	100	70	0	3427	YES	YES	YES	YES	[Not Available]	No	No	Consented	1592	[Not Available]	Lymph Node(s) Inguinal	[Not Available]	NO
TCGA-GS-A9TV	B18EC083-1ED8-4540-82EE-354561222CF5	Primary mediastinal (thymic) DLBCL	< or = 10%	0	Excisional Biopsy	[Not Applicable]	Spain	Cryomold	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	100	70	0	322	YES	YES	YES	YES	[Not Available]	No	No	Consented	49	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-GS-A9TW	11E19290-3E99-41BC-9B4F-C808F9FA7789	Primary mediastinal (thymic) DLBCL	< or = 10%	0	Incisional Biopsy	[Not Applicable]	Spain	Cryomold	[Not Applicable]	YES	YES	NO	YES	YES	YES	NO	100	80	5	1238	YES	YES	YES	YES	[Not Available]	No	No	Consented	608	[Not Available]	Lymph Node(s) Axilla	[Not Available]	NO
TCGA-GS-A9TX	41B8ECE8-7EED-4A86-AA64-9FFAD1ECAEC1	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Excisional Biopsy	[Not Applicable]	Spain	Cryomold	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	100	90	0	902	YES	YES	YES	YES	[Not Available]	No	No	Consented	887	[Not Available]	Lymph Node(s) Inguinal	[Not Available]	NO
TCGA-GS-A9TY	D400F514-9935-4D0B-AC93-6266E5A4EEED	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Excisional Biopsy	[Not Applicable]	Spain	Cryovial	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	100	90	0	2616	YES	YES	YES	YES	[Not Available]	No	No	Consented	1184	[Not Available]	Lymph Node(s) Axilla	[Not Available]	NO
TCGA-GS-A9TZ	36E83268-02F1-458E-BCCB-25BAEA134F5B	Primary mediastinal (thymic) DLBCL	< or = 10%	0	Excisional Biopsy	[Not Applicable]	Spain	Cryomold	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	100	90	0	365	YES	YES	YES	YES	[Not Available]	No	No	Consented	121	[Not Available]	Lymph Node(s) Cervical	[Not Available]	NO
TCGA-GS-A9U3	1B64C622-3223-4518-AED9-44D6577BE392	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Excisional Biopsy	[Not Applicable]	Spain	Cryomold	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	100	80	0	3108	YES	YES	YES	YES	[Not Available]	No	No	Consented	1254	[Not Available]	Lymph Node(s) Inguinal	[Not Available]	NO
TCGA-GS-A9U4	A6E48CC8-A22F-490B-9208-A40926A2A555	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	0	Excisional Biopsy	[Not Applicable]	Spain	Cryovial	[Not Applicable]	YES	YES	NO	YES	NO	NO	NO	100	80	0	790	YES	YES	YES	YES	[Not Available]	No	No	Consented	13	[Not Available]	Lymph Node(s) Submandibular	[Not Available]	NO
TCGA-RQ-A68N	55980689-3991-4333-8727-7A1D3B716E52	Primary DLBCL of the CNS	< or = 10%	0	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	NO	100	90	0	451	YES	YES	YES	YES	[Not Available]	No	No	Consented	-3	[Not Available]	Brain	[Not Available]	NO
TCGA-RQ-A6JB	3B2FECC3-4B0B-4BF2-A155-0760C4075F21	Primary DLBCL of the CNS	< or = 10%	0	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	NO	NO	NO	500	80	0	499	YES	YES	YES	YES	[Not Available]	No	No	Consented	0	[Not Available]	Other	subgaleal, skull bone	NO
TCGA-RQ-AAAT	E3824E17-ADAA-4983-928A-B1D5C284CE87	Primary DLBCL of the CNS	< or = 10%	0	Excisional Biopsy	[Not Applicable]	United States	Cryovial	[Not Applicable]	YES	YES	NO	NO	[Not Available]	[Not Available]	[Not Available]	200	80	0	90	YES	YES	YES	YES	[Not Available]	No	No	Consented	0	[Not Available]	Brain	[Not Available]	NO
TCGA-VB-A8QN	496E1F1B-E9FF-4FBA-B761-C8AE427509F5	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)	< or = 10%	-7	Other Method, specify	Gastrectomy	Georgia	Other	Biospecimen Storage Bag	YES	YES	NO	YES	[Not Available]	[Not Available]	[Not Available]	150	90	10	0	YES	YES	YES	YES	[Not Available]	No	No	Consented	-7	[Not Available]	Stomach	[Not Available]	NO
